dude.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Hair-Female
  rotate: false
  xy: 2, 72
  size: 66, 68
  orig: 70, 70
  offset: 1, 2
  index: -1
weapon0
  rotate: false
  xy: 70, 91
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
_0000_Head
  rotate: false
  xy: 71, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
chute
  rotate: false
  xy: 99, 154
  size: 23, 48
  orig: 25, 50
  offset: 0, 0
  index: -1
_0004_Foot-Right
  rotate: false
  xy: 99, 141
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
_0005_Foot-Left
  rotate: false
  xy: 99, 141
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
_0007_Leg-Left
  rotate: false
  xy: 105, 91
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
_0006_Leg-Right
  rotate: false
  xy: 23, 204
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 2, 204
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
_0008_Hand
  rotate: false
  xy: 2, 142
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
_0003_Torso
  rotate: false
  xy: 2, 2
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
Hair-Male
  rotate: false
  xy: 45, 204
  size: 60, 40
  orig: 70, 70
  offset: 5, 27
  index: -1
Pilot-Hat
  rotate: false
  xy: 2, 171
  size: 62, 28
  orig: 70, 70
  offset: 4, 41
  index: -1
_0001_Arm-Lower
  rotate: false
  xy: 71, 63
  size: 45, 26
  orig: 47, 28
  offset: 1, 2
  index: -1
_0002_Arm-Upper
  rotate: false
  xy: 70, 123
  size: 27, 46
  orig: 29, 48
  offset: 1, 1
  index: -1
